<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Promos Del Día BH</title>
	<script src="https://kit.fontawesome.com/bee7d9cf4b.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Oswald&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.css">
	<link rel="stylesheet" href="css/estilos.css">
	<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
</head>

<body class="bgb">
    <script>
        document.body.onload = function(){
            Swal.fire({ html: '<img class="imgPopup "src="/face.jpg" alt="">'
}).then((result) => {
  if (result.isConfirmed) {
    location = "home.html"
  }
})
}
</script>
</body>
</html>